<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Day 1 - Counting Calories - Martin's Tech Blog</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/typescript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ts.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/tsx.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../..">Martin's Tech Blog</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Posts <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../posts/fetching-data-in-react/" class="dropdown-item">Fetching data in React</a>
</li>
                                    
<li>
    <a href="../../posts/styled-components-with-react/" class="dropdown-item">Styled Components with React</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advent of Code 2022 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Day 1 - Counting Calories</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../posts/styled-components-with-react/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#day-1-snack-carrying-elves" class="nav-link">Day 1 - Snack carrying elves</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#1-find-the-elf-with-the-most-calories" class="nav-link">1. Find the elf with the most calories</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2-find-the-top-3-elves-with-the-most-carried-calories" class="nav-link">2. Find the top 3 elves with the most carried calories</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="day-1-snack-carrying-elves">Day 1 - Snack carrying elves</h1>
<p><a href="https://adventofcode.com/2022/day/1">Advent of Code 2022 - Day 1</a></p>
<p>This is the first day of the Advent of Code 2022 challenges.
I decided to try this challenge using Java, specifically Java 17, as I'd like to improve especially my Stream API knowledge.</p>
<p>Today's challenges are:</p>
<ol>
<li>Find the elf with the most calories</li>
<li>Find the top 3 elves with the most carried calories</li>
</ol>
<h2 id="1-find-the-elf-with-the-most-calories">1. Find the elf with the most calories</h2>
<p>I started by writing a simple record called <code>Elf</code> with two methods - static <code>from(String)</code> for creating an elf from a string, and <code>totalCalories()</code> for getting the sum of all his snacks' calories. Implementation here:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">record</span> <span class="nc">Elf</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">calories</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="n">Elf</span><span class="w"> </span><span class="nf">from</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">calorieString</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">calories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Arrays</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">                </span><span class="p">.</span><span class="na">stream</span><span class="p">(</span><span class="n">calorieString</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="s">&quot;\n&quot;</span><span class="p">))</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">                </span><span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">Integer</span><span class="p">::</span><span class="n">parseInt</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">                </span><span class="p">.</span><span class="na">toList</span><span class="p">();</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Elf</span><span class="p">(</span><span class="n">calories</span><span class="p">);</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">totalCalories</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">calories</span><span class="p">.</span><span class="na">stream</span><span class="p">().</span><span class="na">mapToInt</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">i</span><span class="p">).</span><span class="na">sum</span><span class="p">();</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">}</span>
</code></pre></div>
<p>You can notice a heavy use of Streams. I'd point out in the method <code>totalCalories()</code>, I use the operation <code>mapToInt(i -&gt; i)</code>, which may seem a bit strange to some.</p>
<h4 id="conversion-from-streaminteger-to-intstream">Conversion from <code>Stream&lt;Integer&gt;</code> to <code>IntStream</code></h4>
<p>The only purpose of this operation is to convert the <code>Stream&lt;Integer&gt;</code> object into an <code>IntStream</code> stream of primitives. The terminal operation <code>sum()</code> is available only for <code>IntStream</code>, because it's not useful for all objects like the other terminal operations for <code>Stream&lt;T&gt;</code>.</p>
<p>The conversion uses the concept of "automatic unboxing" of the <code>Integer</code> object. Another way would be to use the operation <code>mapToInt(Integer::intValue)</code>, which would do the same, just in a more verbose way.</p>
<p>We could also stick to <code>Stream&lt;Integer&gt;</code> only, by using <code>reduce(Integer, BinaryOperator&lt;Integer&gt;)</code> instead of <code>sum()</code>. That would look something like - <code>reduce(0, (a, b) -&gt; a + b)</code>. The <code>0</code> is the initial value, and <code>a</code> is always the previous element of the stream, <code>b</code> is the following, and the result of the function is set into <code>a</code> again. That way, the stream gets "reduced" into a single value. This is more verbose, and less clear from just glancing at it what the goal is. The operation <code>sum()</code> is definitely much clearer.</p>
<h3 id="_1"></h3>
<p>After this, I needed a class to easily manage the creation of many elves from a very long string. I decided to name it <code>ElfManager</code>. I need a method for parsing the elven string, called <code>createElves(String)</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">class</span> <span class="nc">ElfManager</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Elf</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">createElves</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">caloriesString</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">        </span><span class="c1">// each elf separated by empty line</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Arrays</span><span class="p">.</span><span class="na">stream</span><span class="p">(</span><span class="n">caloriesString</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="s">&quot;\n\n&quot;</span><span class="p">))</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">                </span><span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">Elf</span><span class="p">::</span><span class="n">from</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">                </span><span class="p">.</span><span class="na">toList</span><span class="p">();</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">}</span>
</code></pre></div>
<p>I'm using the <code>Elf::from</code> method reference to create the elves from the substrings easily. Apart from that, nothing special here.</p>
<p>Next method is the one that is going to solve the part 1 of this exercise - <code>getElfWithMostCalories(List&lt;Elf&gt;)</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// ElfManager class</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kd">static</span><span class="w"> </span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">Elf</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getElfWithMostCalories</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Elf</span><span class="o">&gt;</span><span class="w"> </span><span class="n">elves</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">elves</span><span class="p">.</span><span class="na">stream</span><span class="p">().</span><span class="na">max</span><span class="p">(</span><span class="n">Elf</span><span class="p">.</span><span class="na">BY_TOTAL_CALORIES_ASC</span><span class="p">);</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="p">}</span>
</code></pre></div>
<p>For this method, I added a <code>Comparator</code> object into <code>Elf</code> to reuse the behavior of comparing based on total carried calories. Thanks to this, we can use the <code>max()</code> operation which finds the maximum in the stream based on this <code>Comparator</code>. It will then be easy to get the solution to part 1 from this method.</p>
<h3 id="_2"></h3>
<p>Now comes the time to finally calculate the first solution. For that, we need to read the input text file, and then use the prepared methods to get the result. I created a helper class <code>FileUtils</code> to easily read the file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">FileUtils</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">   </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">PREFIX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;src/main/resources/&quot;</span><span class="p">;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">toString</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">relativePath</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Files</span><span class="p">.</span><span class="na">readString</span><span class="p">(</span><span class="n">Paths</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">PREFIX</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">relativePath</span><span class="p">));</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">IOException</span><span class="w"> </span><span class="n">ex</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">RuntimeException</span><span class="p">(</span><span class="n">ex</span><span class="p">);</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_3"></h3>
<p>Let's get the result with this code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">String</span><span class="w"> </span><span class="n">elvenString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FileUtils</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="s">&quot;day01/elf-calories.txt&quot;</span><span class="p">);</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">Elf</span><span class="o">&gt;</span><span class="w"> </span><span class="n">elves</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ElfManager</span><span class="p">.</span><span class="na">createElves</span><span class="p">(</span><span class="n">elvenString</span><span class="p">);</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kt">int</span><span class="w"> </span><span class="n">maxCalories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ElfManager</span><span class="p">.</span><span class="na">getElfWithMostCalories</span><span class="p">(</span><span class="n">elves</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">        </span><span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">Elf</span><span class="p">::</span><span class="n">totalCalories</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="p">.</span><span class="na">orElse</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">maxCalories</span><span class="p">);</span>
</code></pre></div>
<p>This code prints out the correct answer.</p>
<h2 id="2-find-the-top-3-elves-with-the-most-carried-calories">2. Find the top 3 elves with the most carried calories</h2>
<p>The next part will build up on the methods I've already created, or at least on similar concepts. For getting this solution, I need a new method - <code>getTopNElves(List&lt;Elf&gt;, int)</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// ElfManager class</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kd">static</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Elf</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">getTopNElves</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Elf</span><span class="o">&gt;</span><span class="w"> </span><span class="n">elves</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">elves</span><span class="p">.</span><span class="na">stream</span><span class="p">()</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">            </span><span class="p">.</span><span class="na">sorted</span><span class="p">(</span><span class="n">Elf</span><span class="p">.</span><span class="na">BY_TOTAL_CALORIES_ASC</span><span class="p">.</span><span class="na">reversed</span><span class="p">())</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">            </span><span class="p">.</span><span class="na">limit</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">            </span><span class="p">.</span><span class="na">toList</span><span class="p">();</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="p">}</span>
</code></pre></div>
<p>This method will sort the list of provided elves by the comparator that I'm reusing from the 1st part. However, it needs to be reversed, in order to correctly use the <code>limit(int)</code> operation. This operation takes the top <code>n</code> stream items, so in this case the list has to be sorted in a descending order by the total calories.</p>
<p>After we get the top 3 elves, we should sum up all of their carried calories - new method <code>sumElfCalories(List&lt;Elf&gt;)</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">sumElfCalories</span><span class="p">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Elf</span><span class="o">&gt;</span><span class="w"> </span><span class="n">elves</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">elves</span><span class="p">.</span><span class="na">stream</span><span class="p">()</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">            </span><span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">Elf</span><span class="p">::</span><span class="n">totalCalories</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">            </span><span class="p">.</span><span class="na">mapToInt</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">i</span><span class="p">)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">            </span><span class="p">.</span><span class="na">sum</span><span class="p">();</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="p">}</span>
</code></pre></div>
<p>Now I have all the necessary pieces to glue together the code for calculation this part's solution:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">String</span><span class="w"> </span><span class="n">elvenString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FileUtils</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="s">&quot;day01/elf-calories.txt&quot;</span><span class="p">);</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">Elf</span><span class="o">&gt;</span><span class="w"> </span><span class="n">elves</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ElfManager</span><span class="p">.</span><span class="na">createElves</span><span class="p">(</span><span class="n">elvenString</span><span class="p">);</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">Elf</span><span class="o">&gt;</span><span class="w"> </span><span class="n">top3Elves</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ElfManager</span><span class="p">.</span><span class="na">getTopNElves</span><span class="p">(</span><span class="n">elves</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="kt">int</span><span class="w"> </span><span class="n">sumOfCalories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ElfManager</span><span class="p">.</span><span class="na">sumElfCalories</span><span class="p">(</span><span class="n">top3Elves</span><span class="p">);</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">sumOfCalories</span><span class="p">);</span>
</code></pre></div>
<p>This gives the correct solution as well. And it's pretty readable too, at least in my opinion.</p>
<h3 id="_4"></h3>
<p>So there we have it, a bit verbose solution to a pretty simple programming problem. But I feel like I've created a bit of a framework for dealing with the other exercises on the following days.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
