<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Styled Components with React - Martin's Tech Blog</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/java.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/typescript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ts.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/tsx.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../..">Martin's Tech Blog</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Front-End <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../react-query/" class="dropdown-item">Fetching data in React</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Styled Components with React</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../react-query/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#learning-styled-components-with-react" class="nav-link">Learning Styled Components with React</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#the-example-app" class="nav-link">The example app</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#styled-components" class="nav-link">Styled Components</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#conclusion" class="nav-link">Conclusion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="learning-styled-components-with-react">Learning Styled Components with React</h1>
<p>I've never been a big fan of tinkering with CSS. It was always a struggle to try to achieve a pixel-perfect design of the app, and the process wasn't satisfying at all. In the backend, it always felt more satisfying to improve the existing architecture, or fix some issues in the logic. If I fixed some styling issues on the frontend, usually it led to an even more complicated CSS file. But that's probably mostly from lack of experience with it.</p>
<p>But today I'll try to rewrite the basic Todo app's CSS into a cleaner Styled Components solution, while preserving the current design.</p>
<h2 id="the-example-app">The example app</h2>
<p>I'll be trying Styled Components with an example Todo app I prepared. The app looks something like this:</p>
<p><img alt="TODO App usage example" src="../../assets/images/todoapp-usage.gif" /></p>
<p>My main goal is to not break the app when trying to fit in the Styled Components.</p>
<h2 id="styled-components">Styled Components</h2>
<p>Let's start by installing the Styled Components library. I'll actually need two packages, as I'm using TypeScript:</p>
<ul>
<li>styled-components</li>
<li>@types/styled-components</li>
</ul>
<p>Now let's see how I can improve the existing code with it.</p>
<p>Here is the markup for the app now:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>function App() {
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  // logic here
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  return (
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    &lt;div className=&quot;container&quot;&gt;
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>      &lt;div className=&quot;app-wrapper&quot;&gt;
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        &lt;h1&gt;TODO App&lt;/h1&gt;
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        &lt;section className=&quot;add-todo-section&quot;&gt;
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>          &lt;label&gt;New todo:&lt;/label&gt;
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>          &lt;input
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>            autoFocus
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>            autoComplete=&quot;off&quot;
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>            value={newTodo}
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>            onChange={e =&gt; setNewTodo(e.target.value)}
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>            onKeyUp={e =&gt; e.key === &#39;Enter&#39; &amp;&amp; submitAddTodo()}
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>          /&gt;
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>          &lt;button onClick={submitAddTodo}&gt;✔&lt;/button&gt;
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        &lt;/section&gt;
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        {todos.length &gt; 0 &amp;&amp; (
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>          &lt;&gt;
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>            &lt;section className=&quot;todo-list-section&quot;&gt;
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>              {todos.map(todo =&gt; (
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>                &lt;div className=&quot;todo-item-group&quot; key={todo.id}&gt;
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>                  &lt;div&gt;
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>                    &lt;input type=&quot;checkbox&quot; key={todo.id}/&gt;
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>                    &lt;label&gt;{todo.content}&lt;/label&gt;
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>                  &lt;/div&gt;
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>                  &lt;button onClick={() =&gt; submitDeleteTodo(todo)}&gt;✗&lt;/button&gt;
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>                &lt;/div&gt;
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>              ))}
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>            &lt;/section&gt;
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>            &lt;section className=&quot;global-actions-section&quot;&gt;
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>              &lt;button onClick={submitDeleteAllTodos}&gt;Remove All&lt;/button&gt;
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>            &lt;/section&gt;
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>          &lt;/&gt;
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>        )}
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>      &lt;/div&gt;
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>    &lt;/div&gt;
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>  )
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>}
</code></pre></div>
<p>I'll start from the top. I'll try to refactor the container div into a styled component, and replace the div with it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">Container</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="sb">`</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="sb">  display: flex;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="sb">  justify-content: center;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="sb">  align-items: center;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="sb">`</span>
</code></pre></div>
<p>Nothing broke, which is great! Let's continue with the rest of the CSS classes used in the markup.</p>
<p>There is one CSS selector that I couldn't transform into a styled one:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">html</span><span class="o">,</span><span class="w"> </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">white</span><span class="p">;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#2a2a2a</span><span class="p">;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="p">}</span>
</code></pre></div>
<p>The problem lies in not having any place to put this style. The React app is rendered within the <code>&lt;body&gt;</code> tag, so it's not like I can just wrap my app with <code>&lt;Body&gt;</code> styled components. Not even considering the <code>&lt;html&gt;</code> tag. The easier way (based on the library's docs) is to just put them in a <code>&lt;style&gt;</code> tag in the static <code>index.html</code> file itself, either manually or with code generation. I chose the first approach.</p>
<p>Now the markup looks like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>function App() {
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  // logic here
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  return (
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    &lt;Container&gt;
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>      &lt;Wrapper&gt;
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        &lt;Heading&gt;TODO App&lt;/Heading&gt;
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        &lt;AddTodoSection&gt;
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>          &lt;label&gt;New todo:&lt;/label&gt;
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>          &lt;Input
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>            autoFocus
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>            autoComplete=&quot;off&quot;
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>            value={newTodo}
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>            onChange={e =&gt; setNewTodo(e.target.value)}
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>            onKeyUp={e =&gt; e.key === &#39;Enter&#39; &amp;&amp; submitAddTodo()}
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>          /&gt;
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>          &lt;Button onClick={submitAddTodo}&gt;✔&lt;/Button&gt;
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>        &lt;/AddTodoSection&gt;
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>        {todos.length &gt; 0 &amp;&amp; (
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>          &lt;&gt;
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>            &lt;TodoListSection&gt;
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>              {todos.map(todo =&gt; (
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>                &lt;TodoItem key={todo.id}&gt;
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>                  &lt;div&gt;
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>                    &lt;input type=&quot;checkbox&quot; key={todo.id} /&gt;
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>                    &lt;label&gt;{todo.content}&lt;/label&gt;
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>                  &lt;/div&gt;
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>                  &lt;Button onClick={() =&gt; submitDeleteTodo(todo)}&gt;✗&lt;/Button&gt;
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>                &lt;/TodoItem&gt;
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>              ))}
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>            &lt;/TodoListSection&gt;
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>            &lt;GlobalActionsSection&gt;
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>              &lt;Button onClick={submitDeleteAllTodos}&gt;Remove All&lt;/Button&gt;
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>            &lt;/GlobalActionsSection&gt;
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a>          &lt;/&gt;
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a>        )}
<a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>      &lt;/Wrapper&gt;
<a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a>    &lt;/Container&gt;
<a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a>  )
<a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a>}
</code></pre></div>
<h2 id="conclusion">Conclusion</h2>
<h3 id="readability">Readability</h3>
<p>Personally, I think the readability of the app's markup improved. The length of the code is almost the same, but the fact that I don't have to intentionally skip over the class names among the other props actually helps a lot.</p>
<h3 id="clarity-of-the-code">Clarity of the code</h3>
<p>On the other hand, looking at the element, it might seem confusing which ones are just a styled HTML tag and which are actual subcomponents. E.g. what is <code>&lt;TodoItem&gt;</code>? Is it a component with its own logic of rendering and controlling the todo item? Or is it just a <code>&lt;div&gt;</code> pretending to be something more complex than it is? If I looked at this code in a few days, I'd actually have to go to its definition to realize it's just styled.</p>
<p>I'm not sure if there is a solution for this issue. It might help to create a naming convention for all styled components, like <code>StyledButton</code> instead of <code>Button</code>, but that would also increase verbosity. What I think would help a lot would be IDE hints, in the form of a different color for styled components and actual React function components. However, currently they are the same color in my IDE (Intellij IDEA).</p>
<p>&nbsp;</p>
<p>For now I might just accept the confusing nature of styled components appearing as real function components in the markup. The advantage of the overall readability outweighs this issue. But I'll still need to examine more features of this library to get a full view, and form a more complete opinion of it.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
